# rule-base-model-generation-plugin

./: .gitignore  README.md  RELEASE-NOTE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mikeneck/gradle/plugin/: ModelGeneration.groovy  TaskCreator.groovy  Tasks.groovy
src/main/groovy/org/mikeneck/gradle/plugin/domain/: ClassObject.groovy  FieldObject.groovy  ModelDefinition.groovy
src/main/groovy/org/mikeneck/gradle/plugin/model/: ClassEntry.java  ClassType.java  EnumEntry.java  ManagedModel.java  PropertyEntry.java  Type.java
src/main/groovy/org/mikeneck/gradle/plugin/templates/: AbstractTemplate.java  InterfaceTemplate.groovy  PojoTemplate.groovy  Template.java
src/main/groovy/org/mikeneck/gradle/plugin/util/: ClassEntryUtil.java  EnumEntryUtil.java  ManagedModelUtil.java  NameRule.java  PropertyEntryUtil.java
src/main/resources/templates/: interface-template.txt  pojo-template.txt
src/test/groovy/org/mikeneck/gradle/plugin/: PluginSpec.groovy  TemplateTest.groovy
src/test/groovy/org/mikeneck/gradle/plugin/domain/: ClassObjectSpec.groovy  DomainModelSetup.java  FieldObjectSpec.groovy  ModelDefinitionSpec.groovy
src/test/groovy/org/mikeneck/gradle/plugin/model/: ClassEntryPojo.java  EnumEntryPojo.java  ManagedModelPojo.java  ModelSetImpl.java  PropertyEntryPojo.java  TypeSpec.groovy
src/test/groovy/org/mikeneck/gradle/plugin/templates/: InterfaceTest.groovy  PojoTest.groovy
src/test/groovy/org/mikeneck/gradle/plugin/test/support/: BooleanExpected.java  FieldVisitor.java  TemporaryProject.java
src/test/groovy/org/mikeneck/gradle/plugin/util/: ClassEntryUtilSpec.groovy  EnumEntrySpec.groovy  NameRuleSpec.groovy  PropertyEntrySpec.groovy
