/*
 * Copyright 2015 Shinya Mochida
 * 
 * Licensed under the Apache License,Version2.0(the"License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,software
 * Distributed under the License is distributed on an"AS IS"BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'groovy'
    id 'idea'
    id 'com.gradle.plugin-publish' version '0.9.1'
}

ext {
    jdkLevel = 1.8
    encoding = 'UTF-8'
}

version = '0.1'
group = 'org.mikeneck.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile gradleTestKit()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude module: 'groovy-all'
    }
    testCompile 'com.github.javaparser:javaparser-core:2.2.1'
}

tasks.withType(JavaCompile) {
    it.sourceCompatibility = jdkLevel
    it.targetCompatibility = jdkLevel
    it.options.encoding = encoding
}

idea {
    project {
        languageLevel = jdkLevel
        vcs = 'Git'
    }
}

pluginBundle {
    website = 'https://github.com/mike-neck/rule-base-model-generation-plugin'
    vcsUrl = 'https://github.com/mike-neck/rule-base-model-generation-plugin'
    description = 'This is plugin for Gradle, which generates interfaces for rule base model.'
    plugins {
        ruleBaseModelGeneration {
            id = 'org.mikeneck.rule-based-model-generation'
            displayName = 'Rule Base Model Generation Plugin'
            tags = ['rule-based-model-configuration']
        }
    }
}
